@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");

:root {
    font-family: "Fira Code", monospace;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a {
    text-decoration: none;
}

p {
    margin: 0;
}

/* html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
} */

body,
html,
.root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

* {
    scroll-behavior: smooth;
}

.fof {
    text-align: center;
    font-size: 28px;
}

p.fof {
    color: #abb2bf;
    font-size: 20px;
}

/* Navbar */

.navbar * {
    margin: 0;
}

.navbar {
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 30;
    background-color: #282c33;
    display: flex;
    justify-content: space-between;
}

.navbar .logo {
    padding: 10px 0px;
    padding-left: 10%;
    display: flex;
    align-items: center;
}

.navbar .logo h1 {
    font-size: 20px;
}

.navbar .logo img {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}

ul.defaultNav {
    padding: 20px 155px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}

.navbar li p {
    color: #abb2bf;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.2s;
    font-weight: 600;
    cursor: pointer;
}

.navbar li p:hover {
    color: white;
}

.symb {
    color: #c778dd;
    font-weight: 600;
}

.showNav,
.closeNav {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px 50px;
    cursor: pointer;
    transition: all linear 1s;
}

.mobileNav {
    opacity: 0;
    display: none;
}

/* Main */

.main {
    margin: 30px 100px;
    display: flex;
    justify-content: space-around;
}

.imageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.imageContainer p strong {
    color: white;
}

.imageContainer p svg {
    margin-right: 8px;
}

.imageContainer p {
    width: 85%;
    margin: 0;
    padding: 8px;
    border: 1px solid #abb2bf;
    background-color: #282c33;
}

.imageContainer img {
    z-index: 1;
}

.imageChar {
    position: relative;
}

.imageContainer .logotype {
    position: absolute;
    left: 2px;
    z-index: -1;
    bottom: 150px;
}

.imageContainer .dots {
    position: absolute;
    right: 2px;
    z-index: 1;
    bottom: 10px;
}

.imageContainer p {
    display: flex;
    align-items: center;
}

.primaryBtn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #c778dd;
    color: white;
    background-color: transparent;
    font-family: "Fira Code", monospace;
    font-style: normal;
    font-weight: 600;
    padding: 10px 20px;
    cursor: pointer;
    transition-duration: 0.2s;
}

.primaryBtn:hover {
    background-color: #c778dd30;
}

.textContainer {
    margin-top: 70px;
    width: 49%;
}

.textContainer p {
    margin-bottom: 30px;
    color: #abb2bf;
}

/* Quote */

.quote-section {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.quote-container {
    /* Dark background for the quote */
    width: 56%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.quote-text {
    position: relative;
    display: inline-block;
    border: 1px solid #abb2bf;
    padding: 30px 45px;
    background-color: #282c33;
    color: #fff; /* White text color */
    font-size: 24px;
    margin: 0;
    font-weight: 600;
    text-align: center;
}

.quote-text::before {
    top: -1.5rem;
    left: 1rem;
    content: open-quote;
}

.quote-text::after {
    bottom: -3rem;
    right: 1rem;
    content: close-quote;
}

.quote-text::before,
.quote-text::after {
    position: absolute;
    text-shadow: -2px 2px #fff, -1.5px 1.5px #fff, -1px 1px #fff,
        -0.5px 0.5px #fff;
    font-size: 3rem;
}

.quote-author {
    color: #fff; /* White text color */
    font-size: 20px;
    text-align: right;
    margin: 0;
    padding: 10px;
    border: 1px solid #abb2bf;
}

/* Projects */

.projects--section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects {
    position: relative;
    width: 80%;
    padding: 50px 10%;
}

.sectionTitle {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.upper {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.upperSection {
    border: 1px solid #c778dd;
    width: 47%;
    margin: 0;
    height: 0;
    margin-left: 15px;
}

.viewAll {
    cursor: pointer;
    color: #abb2bf;
    transition-duration: 0.2s;
    text-wrap: nowrap;
    padding-right: 15px;
    text-decoration: none;
}

.viewAll:hover {
    color: white;
}

.projectCard {
    position: relative;
    width: 31%;
    display: flex;
    flex-direction: column;
    margin: 30px 10px;
    border: 1px solid #abb2bf;
    background-color: #242424;
}

.projectCard img {
    width: 100%;
    height: auto;
    filter: brightness(0.7);
    transition-duration: 0.2s;
}

.projectCard:hover img {
    filter: brightness(1);
}

.projectCard p {
    margin: 0;
    padding: 10px;
    font-size: 16px;
    border-bottom: 2px solid #abb2bf;
    color: #abb2bf;
}

.projectCard .cardText {
    position: relative;
    padding: 20px 30px;
}

.projectCard .cardText p {
    padding: 0;
    border: none;
}

.cardsContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.projectCard a {
    box-sizing: border-box;
    margin-top: 15px;
}

.projectCard a.img--link {
    box-sizing: content-box;
    margin: 0;
}

.projectCard a.img--link img {
    border-bottom: 2px solid #abb2bf;
    height: 100%;
    margin: 0;
    padding: 0;
}

.primaryBtn.mobile {
    display: none;
}

.projects .bagDetail {
    position: absolute;
    left: 1%;
    top: 130px;
}

.projects .bagDetailR {
    position: absolute;
    right: 2%;
    bottom: 150px;
    transform: scale(1.2);
}

.skills {
    position: relative;
    width: 80%;
    padding: 50px 10%;
}

.skills--container {
    position: relative;
    display: flex;
    flex-direction: row;
}

.skills--info {
    width: 50%;
    column-count: 3;
    column-gap: 1em;
    padding: 1em;
}

.skills--details {
    position: relative;
    width: 50%;
    height: 300px;
}

.skills--details img {
    position: absolute;
    z-index: 0;
}

.skills--details img:nth-child(1) {
    left: 1px;
    top: 20px;
}

.skills--details img:nth-child(2) {
    right: 30px;
    top: 10px;
}

.skills--details img:nth-child(3) {
    left: 20px;
    bottom: 10px;
}

.skills--details img:nth-child(4) {
    right: 200px;
    bottom: 70px;
}

.skills--details img:nth-child(5) {
    right: 10px;
    bottom: 30px;
    width: 60px;
    height: 60px;
}

.skills--box {
    break-inside: avoid;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid #abb2bf;
    font-size: 16px;
    width: 100%;
    margin-right: 1%;
    margin-bottom: 1em;
}

.skills--box h1 {
    padding: 2%;
    font-size: 16px;
    width: 96%;
    margin: 0;
    border-bottom: 1px solid #abb2bf;
}

.skills--box p {
    padding: 2%;
    width: 96%;
    margin: 0;
    color: #abb2bf;
}

/* About  */

.about--section {
    margin: 50px 10%;
}

.about--section .upper h1 {
    margin: 0;
    text-wrap: nowrap;
}

.about--content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about--text p {
    color: #abb2bf;
    font-size: 16px;
    margin-top: 80px;
}

.about--text {
    width: 40%;
}

/* Contact */

.contact--section {
    margin: 80px 10%;
}

.contact--content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact--content p {
    color: #abb2bf;
    width: 50%;
}

.contact--info {
    padding: 20px;
    border: 1px solid #fff;
}

.contact--info h4,
.contact--info p {
    margin: 0;
    text-wrap: nowrap;
    width: auto;
}

.contact--info p {
    margin-top: 15px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.contact--info p svg {
    margin-right: 8px;
    width: 17px;
    height: 17px;
}

/* Footer */
.footer {
    border-top: 1px solid #898e98;
    padding: 0px 12%;
    background-color: #212121;
}

.footer--content {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer--media {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer--media h3 {
    margin: 0 10px;
}

.media--logos {
    display: flex;
}

.media--logo {
    width: 28px;
    height: 28px;
    padding: 10px;
    fill: #abb2bf;
    margin-right: 5px;
    border-radius: 10px;
    transition-duration: 0.3s;
}

.media--logo:hover {
    cursor: pointer;
    fill: #fff;
    background-color: #1e1e1e;
}

.footer--info {
    width: 20%;
    display: flex;
    flex-direction: column;
}

.footer--info p {
    text-wrap: nowrap;
    width: 100%;
}

.footer--top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #abb2bf;
}

.footer .logo {
    padding: 10px 0px;
    margin-right: 30px;
    display: flex;
    align-items: center;
}

.footer .logo h1 {
    color: #fff;
    margin: 0;
    font-size: 16px;
}

.footer .logo img {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}

p.copyright {
    font-size: 15px;
    margin-top: 30px;
    color: #abb2bf;
    text-align: center;
    padding-bottom: 60px;
}

/* PROJECTS PAGE */

div.body {
    background-color: #282c33;
    position: relative;
}

.projects--main {
    padding: 30px 11%;
    position: relative;
}

.upper--footer {
    margin-bottom: 50px;
}

.projects--cardsContainer {
    margin: auto;
    width: 100%;
    display: grid;
    gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

.projects--cardsContainer .projectCard {
    width: 100%;
    margin: 0;
    background-color: #282c33;
    justify-content: flex-start;
    min-height: 0;
    align-self: flex-start;
}

.projects--main .bgDetail {
    position: absolute;

    left: 10px;
    top: 330px;
}

.projects--main .bgDetailR {
    position: absolute;
    right: -120px;
    top: 200px;
}

.links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
}

.links .media--logo {
    background-color: #212121;
    margin: 0;
}

.links a:nth-child(2) {
    margin-left: 30px;
    margin-top: 5.5px;
}

.links a.primaryBtn {
    margin-top: 0;
}

.links .media--logo:hover {
    background-color: #121212;
}

.contact--form {
    display: grid;
    gap: 16px; /* Space between rows */
    max-width: 564px; /* Maximum width of the form */
    margin: 20px auto; /* Centering the form */
    padding: 20px; /* Dark background */
    color: white;
}

.input-group {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Splitting the first row into two columns */
    gap: 16px; /* Space between the two input fields */
}

input,
textarea {
    font-family: "Fira Code", monospace;
    font-size: 16px;
    padding: 16px;
    border: none;
    background: #282c33; /* Slightly lighter than form background */
    color: white;
    border: 1px solid #abb2bf;
    resize: none;
}

textarea {
    height: 110px;
}

input:focus,
textarea:focus {
    outline: none;
    background-color: rgba(70, 90, 126, 0.4);
}

.haveText {
    background-color: rgba(70, 90, 126, 0.4) !important;
}

.stat {
    display: block;
    margin: auto;
    padding: 10px 40px;
}

.success {
    background-color: rgba(33, 246, 51, 0.277);
    border: 1px solid rgb(33, 246, 51);
}

.failed {
    background-color: rgba(246, 7, 7, 0.277);
    border: 1px solid rgb(244, 52, 22);
}

/* Landscape phones and down */
@media (max-width: 768px) {
    .projects--main .bgDetail {
        left: -50px;
        top: 1270px;
    }
    .projects--main .bgDetailR {
        top: 460px;
    }
    .navbar .logo {
        padding-left: 30px;
    }

    .main h1 {
        font-size: 32px;
    }
    ul.defaultNav {
        display: none;
    }

    .showNav,
    .closeNav {
        display: block;
    }

    .mobileNav {
        left: 0;
        position: fixed;
        width: 100%;
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 20;
        height: 100%;
        background-color: #242424;
        transition: all 0.2s;
    }

    .mobileNav.visible {
        opacity: 1;
    }
    .mobileNav li {
        font-weight: 200;
        padding: 35px 60px;
        font-size: 30px;
        color: #fff;
    }

    .main {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0px 0px;
        margin: 0;
        width: 100%;
    }

    .textContainer {
        width: 80%;
        font-size: 16px;
    }
    .main .primaryBtn {
        display: none;
    }
    .imageContainer {
        margin-top: 80px;
        width: 90%;
    }
    .imageChar {
        width: 90%;
    }
    .imageContainer img.char {
        width: 90%;
    }

    .quote-container {
        width: 85%;
    }

    .cardsContainer {
        flex-direction: column;
        align-items: center;
    }
    .projectCard {
        width: 90%;
        align-items: stretch;
        text-align: center;
    }
    .projects--section .primaryBtn.mobile {
        display: inline-block;
    }

    .viewAll {
        display: none;
    }

    .bagDetailR {
        display: none;
    }

    .skills--container {
        flex-direction: column-reverse;
    }

    .skills--info {
        width: 90%;
        column-count: 2;
    }

    .skills--details {
        width: 100%;
    }

    .skills--details img:nth-child(4) {
        display: none;
    }

    .about--content {
        flex-direction: column;
        align-items: center;
    }

    .about--text {
        width: 90%;
    }

    .about--content img {
        margin-top: 40px;
        width: 80%;
    }

    .contact--section {
        margin-top: 10px;
    }

    .contact--content {
        flex-direction: column;
        align-items: center;
    }

    .contact--content p.information-contact {
        width: 90%;
        margin-bottom: 50px;
    }

    .footer--content {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer--info {
        width: 100%;
    }

    .footer--top {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .footer--media {
        width: 100%;
        align-items: center;
        margin-top: 30px;
    }

    .projects--cardsContainer {
        grid-template-columns: 1fr;
    }

    .projects--cardsContainer .projectCard {
        margin-bottom: 30px;
    }

    .links {
        justify-content: center;
    }
}
